Repository: 2018nuoyan/awg-openwrt
Catalog: luci-proto-amneziawg/po/*/amneziawg.po
Languages: zh_hans

source: Invalid Base64 key string
zh_hans: 无效的 Base64 密钥字符串

source: Expecting a value or a range (e.g. 10-20) between 0 and %d
zh_hans: 请输入 0 到 %d 之间的值或范围（例如 10-20）

source: H1-H4 ranges must not overlap
zh_hans: H1–H4 的范围不得重叠

source: Header Protection requires S1-S4 to be between 12 and 65535
zh_hans: 启用报头保护时，S1–S4 必须介于 12 和 65535 之间

source: QR code generation failed. The configuration may be too large.
zh_hans: 二维码生成失败，配置内容可能过大。

source: Generate new key pair
zh_hans: 生成新密钥对

source: # %s not defined
zh_hans: # 未定义 %s

source: # PresharedKey not used
zh_hans: # 未使用 PresharedKey

source: Private Key
zh_hans: 私钥

source: Required. Base64-encoded private key for this interface.
zh_hans: 必填。此接口的 Base64 编码私钥。

source: Public Key
zh_hans: 公钥

source: Base64-encoded public key of this interface for sharing.
zh_hans: 此接口用于共享的 Base64 编码公钥。

source: Error getting PublicKey
zh_hans: 获取公钥时出错

source: Listen Port
zh_hans: 监听端口

source: Optional. UDP port used for outgoing and incoming packets.
zh_hans: 可选。收发数据包所使用的 UDP 端口。

source: random
zh_hans: 随机

source: IP Addresses
zh_hans: IP 地址

source: Recommended. IP addresses of the AmneziaWG interface.
zh_hans: 推荐填写。AmneziaWG 接口的 IP 地址。

source: No Host Routes
zh_hans: 不创建主机路由

source: Optional. Do not create host routes to peers.
zh_hans: 可选。不为对端创建主机路由。

source: Import configuration
zh_hans: 导入配置

source: Imports settings from an existing AmneziaWG configuration file
zh_hans: 从现有 AmneziaWG 配置文件导入设置

source: Load configuration…
zh_hans: 加载配置…

source: Optional. Maximum Transmission Unit of tunnel interface.
zh_hans: 可选。隧道接口的最大传输单元。

source: Firewall Mark
zh_hans: 防火墙标记

source: Optional. 32-bit mark for packets during firewall processing. Enter value in hex, starting with <code>0x</code>.
zh_hans: 可选。防火墙处理数据包时使用的 32 位标记。请输入以 <code>0x</code> 开头的十六进制值。

source: Invalid hexadecimal value
zh_hans: 无效的十六进制值

source: AmneziaWG Settings
zh_hans: AmneziaWG 设置

source: Further information about AmneziaWG interfaces and peers at <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>.
zh_hans: 有关 AmneziaWG 接口和对端的更多信息，请访问 <a href='https://docs.amnezia.org/documentation/amnezia-wg'>amnezia.org</a>。

source: Junk packet count.
zh_hans: 干扰数据包数量。

source: Junk packet minimum size.
zh_hans: 干扰数据包的最小大小。

source: Junk packet maximum size.
zh_hans: 干扰数据包的最大大小。

source: Handshake initiation packet junk header size.
zh_hans: 握手发起数据包的干扰报头大小。

source: Handshake response packet junk header size.
zh_hans: 握手响应数据包的干扰报头大小。

source: Cookie reply packet junk header size.
zh_hans: Cookie 回复数据包的干扰报头大小。

source: Transport packet junk header size.
zh_hans: 传输数据包的干扰报头大小。

source: Handshake initiation packet type header. A range such as <code>10-20</code> is also accepted. H1-H4 ranges must not overlap.
zh_hans: 握手发起数据包的类型报头。也可填写 <code>10-20</code> 这样的范围。H1–H4 的范围不得重叠。

source: Handshake response packet type header. A range such as <code>10-20</code> is also accepted.
zh_hans: 握手响应数据包的类型报头。也可填写 <code>10-20</code> 这样的范围。

source: Handshake cookie packet type header. A range such as <code>10-20</code> is also accepted.
zh_hans: 握手 Cookie 数据包的类型报头。也可填写 <code>10-20</code> 这样的范围。

source: Transport packet type header. A range such as <code>10-20</code> is also accepted.
zh_hans: 传输数据包的类型报头。也可填写 <code>10-20</code> 这样的范围。

source: First special junk packet signature.
zh_hans: 第一个特殊干扰数据包的特征码。

source: Second special junk packet signature.
zh_hans: 第二个特殊干扰数据包的特征码。

source: Third special junk packet signature.
zh_hans: 第三个特殊干扰数据包的特征码。

source: Fourth special junk packet signature.
zh_hans: 第四个特殊干扰数据包的特征码。

source: Fifth special junk packet signature.
zh_hans: 第五个特殊干扰数据包的特征码。

source: Header Protection Key
zh_hans: 报头保护密钥

source: Optional. 32-byte key encoded in Base64, used to encrypt and obfuscate packet headers. Must match on both sides and requires S1-S4 to be at least 12.
zh_hans: 可选。用于加密和混淆数据包报头的 32 字节 Base64 编码密钥。隧道两端必须一致，且 S1–S4 必须不小于 12。

source: Content Padding Addition
zh_hans: 内容填充增量

source: Extra bytes appended to transport packets. A range such as <code>10-20</code> is also accepted.
zh_hans: 附加到传输数据包的额外字节数。也可填写 <code>10-20</code> 这样的范围。

source: Rekey After Time
zh_hans: 重新协商间隔

source: Seconds before a session is renegotiated. A range such as <code>110-130</code> is also accepted.
zh_hans: 会话重新协商前的秒数。也可填写 <code>110-130</code> 这样的范围。

source: Rekey Timeout
zh_hans: 重新协商超时

source: Seconds between handshake retries. A range such as <code>5-7</code> is also accepted.
zh_hans: 握手重试的间隔秒数。也可填写 <code>5-7</code> 这样的范围。

source: Reject After Time
zh_hans: 会话拒绝时间

source: Seconds after which incoming data for the current session is rejected and a new handshake is initiated. A range such as <code>170-190</code> is also accepted.
zh_hans: 超过此秒数后将拒绝当前会话的传入数据并发起新握手。也可填写 <code>170-190</code> 这样的范围。

source: Keepalive Timeout
zh_hans: 保活超时

source: Seconds to wait after receiving authenticated data when no authenticated packet is sent before sending a keepalive. A range such as <code>8-12</code> is also accepted.
zh_hans: 收到已验证数据后，如果没有发出已验证数据包，则等待多少秒再发送保活包。也可填写 <code>8-12</code> 这样的范围。

source: Max Handshake Attempts
zh_hans: 最大握手尝试次数

source: Maximum number of handshake retries after timeouts. A range such as <code>15-20</code> is also accepted.
zh_hans: 超时后的最大握手重试次数。也可填写 <code>15-20</code> 这样的范围。

source: Random Trailers
zh_hans: 随机尾部填充

source: Append random-length trailers to handshake and transport packets: random bytes for handshakes and zero bytes for transport. Must be enabled on both sides. Content Padding Addition takes priority for transport packets.
zh_hans: 为握手包和传输包附加随机长度的尾部：握手包填充随机字节，传输包填充零字节。必须在隧道两端同时启用。对于传输包，内容填充增量的优先级更高。

source: Disable Cookies
zh_hans: 禁用 Cookie

source: Do not send Handshake Cookie Reply messages. Received cookies are still processed.
zh_hans: 不发送握手 Cookie 回复消息，但仍会处理收到的 Cookie。

source: Peers
zh_hans: 对端

source: Add peer
zh_hans: 添加对端

source: Edit peer
zh_hans: 编辑对端

source: Address setting is invalid
zh_hans: 地址设置无效

source: DNS setting is invalid
zh_hans: DNS 设置无效

source: PrivateKey setting is missing or invalid
zh_hans: PrivateKey 设置缺失或无效

source: ListenPort setting is invalid
zh_hans: ListenPort 设置无效

source: HeaderProtectionKey setting is invalid
zh_hans: HeaderProtectionKey 设置无效

source: H1-H4 setting is invalid
zh_hans: H1–H4 设置无效

source: %s setting is invalid
zh_hans: %s 设置无效

source: PublicKey setting is invalid
zh_hans: PublicKey 设置无效

source: PresharedKey setting is invalid
zh_hans: PresharedKey 设置无效

source: AllowedIPs setting is invalid
zh_hans: AllowedIPs 设置无效

source: Endpoint setting is invalid
zh_hans: Endpoint 设置无效

source: PersistentKeepAlive setting is invalid
zh_hans: PersistentKeepAlive 设置无效

source: Cannot parse configuration: %s
zh_hans: 无法解析配置：%s

source: Overwrite the current settings with the imported configuration?
zh_hans: 是否用导入的配置覆盖当前设置？

source: Imported peer configuration
zh_hans: 导入的对端配置

source: Select file…
zh_hans: 选择文件…

source: Select, drag or paste a valid <em>*.conf</em> file below to configure the local AmneziaWG interface.
zh_hans: 在下方选择、拖放或粘贴有效的 <em>*.conf</em> 文件，以配置本地 AmneziaWG 接口。

source: Select, paste or drag a AmneziaWG configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local AmneziaWG interface.
zh_hans: 在下方选择、粘贴或拖放另一系统的 AmneziaWG 配置（通常为 <em>wg0.conf</em>），以创建匹配的对端条目，使该系统能够连接本地 AmneziaWG 接口。

source: To configure fully the local AmneziaWG interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
zh_hans: 若要使用现有配置文件（例如服务商提供的文件）完整配置本地 AmneziaWG 接口，请改用<strong><a class="full-import" href="#">配置导入</a></strong>。

source: Paste or drag supplied AmneziaWG configuration file…
zh_hans: 粘贴或拖放提供的 AmneziaWG 配置文件…

source: Paste or drag AmneziaWG peer configuration (wg0.conf) file…
zh_hans: 粘贴或拖放 AmneziaWG 对端配置（wg0.conf）文件…

source: Import as peer
zh_hans: 作为对端导入

source: Cancel
zh_hans: 取消

source: Import settings
zh_hans: 导入设置

source: Import configuration as peer…
zh_hans: 将配置作为对端导入…

source: No peers defined yet.
zh_hans: 尚未定义对端。

source: Disabled
zh_hans: 已禁用

source: Enable / Disable peer. Restart amneziawg interface to apply changes.
zh_hans: 启用或禁用对端。重启 AmneziaWG 接口后更改才会生效。

source: Description
zh_hans: 描述

source: Optional. Description of peer.
zh_hans: 可选。对端的描述。

source: My Peer
zh_hans: 我的对端

source: Untitled peer
zh_hans: 未命名对端

source: AmneziaWG peer is disabled
zh_hans: AmneziaWG 对端已禁用

# Label indicating that AmneziaWG peer is disabled
source: Disabled
zh_hans: 已禁用

source: Public key is missing
zh_hans: 缺少公钥

# Label indicating that AmneziaWG peer lacks public key
source: Key missing
zh_hans: 缺少密钥

# Tooltip displaying full AmneziaWG peer public key
source: Public key: %h
zh_hans: 公钥：%h

source: Private key present
zh_hans: 已保存私钥

# Label indicating that AmneziaWG peer private key is stored
source: Private
zh_hans: 私钥

source: Preshared key in use
zh_hans: 正在使用预共享密钥

source: Required. Public key of the AmneziaWG peer.
zh_hans: 必填。AmneziaWG 对端的公钥。

source: Optional. Private key of the AmneziaWG peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
zh_hans: 可选。AmneziaWG 对端的私钥。建立连接不需要此密钥，但保存密钥后可以生成对端配置或二维码。导出配置后可将其删除。

source: Preshared Key
zh_hans: 预共享密钥

source: Optional. Base64-encoded preshared key. Adds in an additional layer of symmetric-key cryptography for post-quantum resistance.
zh_hans: 可选。Base64 编码的预共享密钥，可增加一层对称密钥加密以增强抗量子攻击能力。

source: Generate preshared key
zh_hans: 生成预共享密钥

source: Allowed IPs
zh_hans: 允许的 IP

source: Optional. IP addresses and prefixes that this peer is allowed to use inside the tunnel. Usually the peer's tunnel IP addresses and the networks the peer routes through the tunnel.
zh_hans: 可选。允许此对端在隧道内使用的 IP 地址和前缀，通常是对端的隧道 IP 地址及其通过隧道路由的网络。

# Label indicating further amount of allowed ips
source: + %d more
zh_hans: 另有 %d 项

source: Route Allowed IPs
zh_hans: 路由允许的 IP

source: Optional. Create routes for Allowed IPs for this peer.
zh_hans: 可选。为此对端允许的 IP 创建路由。

source: Endpoint Host
zh_hans: 端点主机

source: Optional. Host of peer. Names are resolved prior to bringing up the interface.
zh_hans: 可选。对端主机。接口启动前会解析主机名。

source: Endpoint Port
zh_hans: 端点端口

source: Optional. Port of peer.
zh_hans: 可选。对端端口。

source: Persistent Keep Alive
zh_hans: 持续保活

source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25. A range such as <code>20-30</code> is also accepted.
zh_hans: 可选。保活消息的间隔秒数，默认为 0（禁用）。如果此设备位于 NAT 后，建议设为 25。也可填写 <code>20-30</code> 这样的范围。

source: Configuration Export
zh_hans: 导出配置

source: Generates a configuration suitable for import on a AmneziaWG peer
zh_hans: 生成适合导入 AmneziaWG 对端的配置

source: The generated configuration can be imported into a WireGuard client application to set up a connection towards this device.
zh_hans: 生成的配置可导入 WireGuard 客户端应用，以建立到此设备的连接。

source: Connection endpoint
zh_hans: 连接端点

source: The public hostname or IP address of this system the peer should connect to. This usually is a static public IP address, a static hostname or a DDNS domain.
zh_hans: 对端应连接的本机公网主机名或 IP 地址，通常是静态公网 IP、静态主机名或 DDNS 域名。

source: IP addresses that are allowed inside the tunnel. The peer will accept tunnelled packets with source IP addresses matching this list and route back packets with matching destination IP.
zh_hans: 隧道内允许的 IP 地址。对端将接受源 IP 与此列表匹配的隧道数据包，并路由回目标 IP 匹配的数据包。

source: DNS Servers
zh_hans: DNS 服务器

source: DNS servers for the remote clients using this tunnel to your openwrt device. Some wireguard clients require this to be set.
zh_hans: 远程客户端通过此隧道连接 OpenWrt 设备时使用的 DNS 服务器。某些 WireGuard 客户端要求设置此项。

source: Addresses
zh_hans: 地址

source: IP addresses for the peer to use inside the tunnel. Some clients require this setting.
zh_hans: 对端在隧道内使用的 IP 地址。某些客户端要求设置此项。

source: Generating QR code…
zh_hans: 正在生成二维码…

source: Generate configuration
zh_hans: 生成配置

source: Generate configuration…
zh_hans: 生成配置…

source: Back to peer configuration
zh_hans: 返回对端配置

source: No fixed interface listening port defined, peers might not be able to initiate connections to this AmneziaWG instance!
zh_hans: 未定义固定的接口监听端口，对端可能无法主动连接到此 AmneziaWG 实例！
